{
  "name": "npm-playground",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-syntax-import-attributes": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "file-saver": "^2.0.5",
    "lit": "^2.7.5"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "2.9.2",
    "@types/babel__core": "^7.20.1",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^20.3.1",
    "assert": "^2.0.0",
    "buffer": "^5.5.0||^6.0.0",
    "events": "^3.1.0",
    "parcel": "^2.9.2",
    "path-browserify": "^1.0.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "targets": {
    "default": {
      "sourceMap": false
    }
  }
}
